<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Audacia.Random" Version="3.1.21076.2" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="PuppeteerSharp" Version="10.1.0" />
	</ItemGroup>

</Project>
