# Kartel

./: .gitignore  Kartel.sln  Kartel.sln.DotSettings  README.md  azure-pipelines.yml  docker-compose.yaml  infrastructure.tf  kartel.tf  variables.tf
Kartel.Api/: Kartel.Api.csproj  Program.cs  Startup.cs
Kartel.Api/Hubs/: LogHub.cs  PersonHub.cs  PlayerHub.cs  RelationshipHub.cs  RelationshipsHub.cs
Kartel.Api/Notifiers/: CollectionNotifier.cs  EntityNotifier.cs  GameNotifier.cs  PersonNotifier.cs  PlayerNotifier.cs  RelationshipNotifier.cs
Kartel.Console/: Kartel.Console.csproj  Program.cs  Window.cs
Kartel.Console/Controls/: ActionControl.cs  Border.cs  Control.cs  DetailsControl.cs  Form.cs  MenuForm.cs
Kartel.Console/Menus/: BuyPropertiesMenu.cs  ContactsMenu.cs  EstateMenu.cs  KartelMenu.cs  MainMenu.cs  PersonalMenu.cs  PropertyDetails.cs  StatusBar.cs
Kartel.Core/: Clock.cs  DataSet.cs  Game.cs  GameCollection.cs  GameObject.cs  IClock.cs  Kartel.Core.csproj  TypedList.cs
Kartel.Core/Activities/: Activity.cs  Attack.cs  Drink.cs  EatFood.cs  FindDrink.cs  FindFood.cs  MoveToLocation.cs  Sleep.cs  Socialize.cs  TakeDrugs.cs  Train.cs
Kartel.Core/Attributes/: NounAttribute.cs  VerbAttribute.cs
Kartel.Core/Commands/: Activity.cs  ActivityName.cs  Command.cs  CommandName.cs  Guard.cs  MoveHouse.cs  MoveToLocation.cs  Resupply.cs  Scout.cs  Train.cs
Kartel.Core/DataSets/: cities.uk
Kartel.Core/Entities/: Address.cs  EmploymentContract.cs  Gender.cs  Intervals.cs  Need.cs  Observable.cs  Person.cs  PersonalNeeds.cs  Player.cs  Skill.cs
Kartel.Core/Entities/Items/: Weapon.cs
Kartel.Core/Entities/Substances/: Cocaine.cs  Ecstasy.cs  Substance.cs
Kartel.Core/Environment/: Building.cs
Kartel.Core/Environment/Topography/: BasePrice.cs  City.cs  Location.cs  Route.cs  RoutePart.cs  Town.cs
Kartel.Core/EventArgs/: CollectionChangedArgs.cs  ErrorEventArgs.cs  PropertyChangedArgs.cs
Kartel.Core/Extensions/: RandomExtensions.cs  TypeExtensions.cs
Kartel.Core/Services/: IPropertyMarketClient.cs  ServiceContainer.cs
Kartel.Core/Units/: IQuantity.cs  Unit.cs
Kartel.Core/Units/Currencies/: Currency.cs
Kartel.Geocoding.Bing/: Dockerfile  Geocoder.cs  Kartel.Geocoding.Bing.csproj  Program.cs  ReverseGeocoder.cs
Kartel.Logistics.Bing/: Dockerfile  Kartel.Logistics.Bing.csproj  Program.cs  RoutePlanner.cs
Kartel.PropertyMarket.ZooplaApi/: Kartel.PropertyMarket.ZooplaApi.csproj  ListingCollector.cs  NewHouseFinder.cs  Program.cs
Kartel.ServiceBase/: Endpoint.cs  IEndpoint.cs  Kartel.ServiceBase.csproj
Kartel.ServiceBase.Client/: Extensions.cs  GeocodingClient.cs  Kartel.ServiceBase.Client.csproj  LogisticsClient.cs  Program.cs  PropertyMarketClient.cs
Kartel.Ui/src/Client/: Client.fs  Client.fsproj  Version.fs  globeoriginal.j_s_  index.html  paket.references  style.scss
Kartel.Ui/src/Server/: GameDTO.fs  Server.fs  Server.fsproj  paket.references  quicktest.rest
services/Kartel.Geocoding.Bing/: Dockerfile  Geocoder.cs  Kartel.Geocoding.Bing.csproj  ReverseGeocoder.cs
services/Kartel.Locale.Bing/: Dockerfile  Kartel.Locale.Bing.csproj  Program.cs  StoreFinder.cs
services/Kartel.Locale.Bing/ApiResponses/: Address.cs  GeocodePoints.cs  Point.cs  ResourceSets.cs  Resources.cs  RootObject.cs
services/Kartel.Logistics.Bing/: Dockerfile  Kartel.Logistics.Bing.csproj  RoutePlanner.cs
services/Kartel.Logistics.Osm/: Dockerfile  Kartel.Logistics.Osm.csproj  Program.cs
services/Kartel.PropertyMarket.ZooplaWeb/: Dockerfile  Kartel.PropertyMarket.ZooplaWeb.csproj  ListingCollector.cs  NewHouseFinder.cs  Program.cs  ZooplaDbContext.cs
shared/Kartel.Configuration/: BingSettings.cs  GoogleSettings.cs  Kartel.Configuration.csproj  NetworkSettings.cs  Settings.cs  ZooplaSettings.cs  appsettings.docker.json  appsettings.json
shared/Kartel.Core/: Clock.cs  DataSet.cs  Game.cs  GameCollection.cs  GameObject.cs  IGame.cs  Kartel.Core.csproj  TypedList.cs  VerbName.cs
shared/Kartel.Core/Activities/: Activity.cs  BuyFood.cs  DepositFood.cs  EatFood.cs  FindDrink.cs  FindFood.cs  FindFoodStore.cs  Move.cs  MoveToLocation.cs  Sleep.cs  Socialize.cs
shared/Kartel.Core/Commands/: Command.cs  Eat.cs  FoodShopping.cs  GetDrink.cs  GetFood.cs  GoToBed.cs  Guard.cs  Move.cs  MoveHouse.cs  MoveToLocation.cs  Resupply.cs  Scout.cs  Socialize.cs  TakeDrugs.cs  Train.cs
shared/Kartel.Core/DataSets/: dist.all.last  dist.female.first  dist.male.first
shared/Kartel.Core/Entities/: CollectionChangedArgs.cs  Need.cs  Observable.cs  ObservableQueue.cs  Person.cs  PersonalNeeds.cs  PersonalSkills.cs  Player.cs  Relationship.cs  Skill.cs
shared/Kartel.Core/Environment/: House.cs  OpeningHours.cs  Room.cs  Shop.cs  SocialEvent.cs  StockType.cs
shared/Kartel.Core/EventArgs/: CollectionChangeType.cs  CollectionChangedArgs.cs  PropertyChangedArgs.cs  QueueChangeType.cs
shared/Kartel.Core/Extensions/: EnumerableExtensions.cs  ShortExtensions.cs  TypeExtensions.cs  UnitExtensions.cs  Units.cs
shared/Kartel.Core/Observables/: CollectionChangedArgs.cs  Observable.cs  ObservableCollection.cs  ObservableQueue.cs
shared/Kartel.Core/Services/: IGeocodingClient.cs  (+6 more)
shared/Kartel.MessagePack/: ByteSerializer.cs  CustomResolverGetFormatterHelper.cs  Kartel.MessagePack.csproj  KartelFormatterResolver.cs  KartelMessagePackSerializerOptions.cs
shared/Kartel.Serialization/: ByteSerializer.cs  Kartel.Serialization.csproj
shared/Kartel.ServiceBase.Client/: Extensions.cs  GeocodingClient.cs  Kartel.ServiceBase.Client.csproj  LocaleClient.cs  LogisticsClient.cs  Program.cs  PropertyMarketClient.cs  ReverseGeocodingClient.cs  ServiceClient.cs
shared/Kartel.Testing/: GameTests.cs  Kartel.Testing.csproj  MockClock.cs  MockGeocodingClient.cs  MockLocaleClient.cs  MockLogisticsClient.cs  MockPropertyMarketClient.cs
shared/Zoopla.Scraping/: ListingScraper.cs  PropertyListing.cs  PropertyType.cs  RegionScraper.cs  Zoopla.Scraping.csproj  ZooplaScraper.cs
web/Kartel.Api/: Dockerfile  Kartel.Api.csproj  Program.cs  Startup.cs
web/Kartel.Web/: Dockerfile  Kartel.Web.csproj
(+242 files in other folders)
