<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Itinero" Version="1.5.1" />
	  <PackageReference Include="Itinero.IO.Osm" Version="1.5.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
	  <PackageReference Include="NetMQ" Version="4.0.1.10" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Kartel.Configuration\Kartel.Configuration.csproj" />
	  <ProjectReference Include="..\..\shared\Kartel.Core\Kartel.Core.csproj" />
	  <ProjectReference Include="..\..\shared\Kartel.Logging\Kartel.Logging.csproj" />
	  <ProjectReference Include="..\..\shared\Kartel.MessagePack\Kartel.MessagePack.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\shared\Kartel.Configuration\appsettings.docker.json">
	    <Link>appsettings.docker.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\shared\Kartel.Configuration\appsettings.json">
	    <Link>appsettings.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
