<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Kartel.PropertyMarket</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Audacia.Random" Version="3.1.21076.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
	  <PackageReference Include="NetMQ" Version="4.0.1.10" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kartel.Configuration\Kartel.Configuration.csproj" />
	  <ProjectReference Include="..\Kartel.Core\Kartel.Core.csproj" />
	  <ProjectReference Include="..\Kartel.Logging\Kartel.Logging.csproj" />
	  <ProjectReference Include="..\Kartel.ServiceBase\Kartel.ServiceBase.csproj" />
	  <ProjectReference Include="..\Kartel.Sockets\Kartel.Sockets.csproj" />
	  <ProjectReference Include="..\Zoopla.ApiClient\Zoopla.ApiClient.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\Kartel.Configuration\appsettings.docker.json">
	    <Link>appsettings.docker.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Kartel.Configuration\appsettings.json">
	    <Link>appsettings.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
