<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kartel.Configuration\Kartel.Configuration.csproj" />
	  <ProjectReference Include="..\Kartel.Core\Kartel.Core.csproj" />
	  <ProjectReference Include="..\Kartel.MessagePack\Kartel.MessagePack.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NetMQ" Version="4.0.1.10" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\Kartel.Configuration\appsettings.docker.json">
	    <Link>appsettings.docker.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\Kartel.Configuration\appsettings.json">
	    <Link>appsettings.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
