<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.4.59" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kartel.Core\Kartel.Core.csproj" />
	</ItemGroup>

</Project>
