<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="paket.references" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Services\ChatHub.fs" />
        <Compile Include="GameDTO.fs" />
        <Compile Include="Server.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Kartel.Core\Kartel.Core.csproj" />
        <ProjectReference Include="..\..\..\Kartel.PropertyMarket.Zoopla\Kartel.PropertyMarket.Zoopla.csproj" />
        <ProjectReference Include="..\..\..\Kartel.Service.Client\Kartel.Service.Client.csproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>