<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Kartel</RootNamespace>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DataSets\cities.uk" />
    <None Remove="DataSets\dist.all.last" />
    <None Remove="DataSets\dist.female.first" />
    <None Remove="DataSets\dist.male.first" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataSets\cities.uk" />
    <EmbeddedResource Include="DataSets\dist.all.last" />
    <EmbeddedResource Include="DataSets\dist.female.first" />
    <EmbeddedResource Include="DataSets\dist.male.first" />
  </ItemGroup>
</Project>