<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Kartel.Locale.Bing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
	  <PackageReference Include="NetMQ" Version="4.0.1.10" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Kartel.Configuration\Kartel.Configuration.csproj" />
	  <ProjectReference Include="..\..\shared\Kartel.Core\Kartel.Core.csproj" />
	  <ProjectReference Include="..\..\shared\Kartel.Logging\Kartel.Logging.csproj" />
	  <ProjectReference Include="..\..\shared\Kartel.ServiceBase\Kartel.ServiceBase.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\..\shared\Kartel.Configuration\appsettings.docker.json">
	    <Link>appsettings.docker.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\..\shared\Kartel.Configuration\appsettings.json">
	    <Link>appsettings.json</Link>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="localSearch.http" />
	</ItemGroup>

</Project>
