<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kartel.Configuration\Kartel.Configuration.csproj" />
	  <ProjectReference Include="..\Kartel.Core\Kartel.Core.csproj" />
	  <ProjectReference Include="..\Kartel.Serialization\Kartel.Serialization.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

</Project>
