<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.4.59" />
	  <PackageReference Include="NetMQ" Version="4.0.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Kartel.MessagePack\Kartel.MessagePack.csproj" />
	</ItemGroup>

</Project>
